<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="An \(\alpha\omega\epsilon s \sigma m \epsilon\) Pelican plugin to render math in JavaScript libraries like KaTeX. This plugin makes sure that equations are preserved in the Markdown and Restructured Text parsers and get reproduced properly in HTML for a JavaScript renderer to process." name="description"/>
<meta content="summary" name="twitter:card"/>
<meta content="@svenkreiss" name="twitter:site"/>
<meta content="@svenkreiss" name="twitter:creator"/>
<meta content="pelican-jsmath Plugin" name="twitter:title"/>
<meta content="An \(\alpha\omega\epsilon s \sigma m \epsilon\) Pelican plugin to render math in JavaScript libraries like KaTeX. This plugin makes sure that equations are preserved in the Markdown and Restructured Text parsers and get reproduced properly in HTML for a JavaScript renderer to process." name="twitter:description"/>
<meta content="https://www.svenkreiss.com/images/pelican_jsmath_sample.png" name="twitter:image:src"/>
<meta content="svenkreiss.com" name="twitter:domain"/>
<meta content="pelican-jsmath Plugin" property="og:title"/>
<meta content="article" property="og:type"/>
<meta content="An \(\alpha\omega\epsilon s \sigma m \epsilon\) Pelican plugin to render math in JavaScript libraries like KaTeX. This plugin makes sure that equations are preserved in the Markdown and Restructured Text parsers and get reproduced properly in HTML for a JavaScript renderer to process." property="og:description"/>
<meta content="https://www.svenkreiss.com/images/pelican_jsmath_sample.png" property="og:image"/>
<meta content="svenkreiss.com" property="og:site_name"/>
<meta content="https://www.svenkreiss.com/blog/pelican-jsmath/" property="og:url"/>
<link href="https://www.svenkreiss.com/feeds/all.atom.xml" rel="alternate" title="Sven Kreiss Full Atom Feed" type="application/atom+xml"/>
<title>pelican-jsmath Plugin - Sven Kreiss</title>
<!-- KaTeX -->
<link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-beta1/katex.min.css" integrity="sha384-VEnyslhHLHiYPca9KFkBB3CMeslnM9CzwjxsEbZTeA21JBm7tdLwKoZmCt3cZTYD" rel="stylesheet"/>
<script crossorigin="anonymous" integrity="sha384-O4hpKqcplNCe+jLuBVEXC10Rn1QEqAmX98lKAIFBEDxZI0a+6Z2w2n8AEtQbR4CD" src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-beta1/katex.min.js"></script>
<script crossorigin="anonymous" integrity="sha384-IiI65aU9ZYub2MY9zhtKd1H2ps7xxf+eb2YFG9lX6uRqpXCvBTOidPRCXCrQ++Uc" src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-beta1/contrib/auto-render.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"/>
<link href="https://www.svenkreiss.com/theme/css/pure.css?v=0.1.0" rel="stylesheet"/>
<link href="https://www.svenkreiss.com/theme/css/pygments.css" rel="stylesheet"/>
<!-- for pelican_dynamic plugin -->
<!-- end pelican_dynamic -->
</head>
<body>
<div class="pure-g-r" id="layout">
<div class="sidebar sidebar-article pure-u">
<header class="header-article">
<a href="https://www.svenkreiss.com/blog/author/sven-kreiss/" title="See posts by Sven Kreiss">
<img alt="Sven Kreiss" class="avatar" src="https://www.gravatar.com/avatar/562a52f3ffcb6c2a3556f91ddc540776?s=140"/>
</a>
<h2 class="article-info">Sven Kreiss</h2>
<p class="article-date">February 18, 2018</p>
<a class="header-article-home" href="/">←Home</a>
</header>
</div>
<div class="pure-u">
<div class="content">
<section class="post">
<header class="post-header">
<h1>pelican-jsmath Plugin</h1>
</header>
</section>
<p>The new plugin is <span class="math">\(\alpha\omega\epsilon s \sigma m \epsilon\)</span>, particularly
in combination with KaTeX which is used here. It has good support for big equations: </p>
<div class="math">$$E=mc^2$$</div>
<p>
A vector <span class="math">\(\vec{a}\)</span> looks beautiful. Writing
order of magnitudes with <span class="math">\(\mathcal{O}(n)\)</span> is pretty. There was a related
<a href="https://github.com/getpelican/pelican-plugins/issues/625">Pelican issue</a>
for support for KaTeX.</p>
<p>The plugin is packaged and can be installed with <code>pip install pelican-jsmath</code>
(with a dash) and then added to Pelican in <code>pelicanconf.py</code> by adding
<code>'pelican_jsmath'</code> (with an underscore) to your <code>PLUGINS</code> list. See the
<a href="https://github.com/svenkreiss/pelican-jsmath">Readme</a> for more details.</p>
<h2>Packaging Pelican Plugins</h2>
<p>It is great that Pelican supports plugins installed via <code>pip</code> and outside the
plugins directory. It gives the plugin author and user more control over the
plugin version. This is why I wanted to document the steps I took to make
<code>pelican-jsmath</code> a Python package.</p>
<p>Simplest <code>setup.py</code> file:</p>
<div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">setuptools</span> <span class="kn">import</span> <span class="n">setup</span>


<span class="n">setup</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s1">'pelican-jsmath'</span><span class="p">,</span>
    <span class="n">version</span><span class="o">=</span><span class="s1">'0.1.0'</span><span class="p">,</span>
    <span class="n">description</span><span class="o">=</span><span class="s1">'Pelican Plugin that passes math to JavaScript.'</span><span class="p">,</span>
    <span class="n">url</span><span class="o">=</span><span class="s1">'http://github.com/svenkreiss/pelican-jsmath'</span><span class="p">,</span>
    <span class="n">author</span><span class="o">=</span><span class="s1">'Sven Kreiss'</span><span class="p">,</span>
    <span class="n">author_email</span><span class="o">=</span><span class="s1">'me@svenkreiss.com'</span><span class="p">,</span>
    <span class="n">license</span><span class="o">=</span><span class="s1">'AGPL-3.0'</span><span class="p">,</span>
    <span class="n">packages</span><span class="o">=</span><span class="p">[</span><span class="s1">'pelican_jsmath'</span><span class="p">],</span>
<span class="p">)</span>
</pre></div>
<p>If you are converting a plugin from the pelican-plugins repository, move your files
into a folder, here <code>pelican_jsmath</code>, and add a <code>setup.py</code> file. That’s it.
You can submit it to pypi if you want, but you can also tell people to install
directly from Github using
<code>pip install https://github.com/svenkreiss/pelican-jsmath/zipball/master</code>.</p>
<p>With packaged plugins, you can manage your dependencies in your
<code>requirements.txt</code> as usual.</p>
<h2>Testing Packaged Plugins</h2>
<p>This Pelican plugin includes a plugin for the Python Markdown parser that
modifies the <span class="caps">HTML</span> output. It is good to test that this plugin produces valid <span class="caps">HTML</span>.
The repository includes an example Pelican site which is regenerated on every
commit and validated with
<a href="https://github.com/svenkreiss/html5validator">html5validator</a>.</p>
<h2>Sample</h2>
<p><img alt="pelican-jsmath sample" class="image-process-crisp top" src="/images/derivatives/crisp/1x/pelican_jsmath_sample.png" srcset="/images/derivatives/crisp/1x/pelican_jsmath_sample.png 1x, /images/derivatives/crisp/2x/pelican_jsmath_sample.png 2x, /images/derivatives/crisp/4x/pelican_jsmath_sample.png 4x"/></p><script charset="utf-8" src="//platform.twitter.com/widgets.js"></script>
<p class="post-footer">
                // filed
under                    <a class="post-category" href="https://www.svenkreiss.com/blog/tag/blog/">blog</a>
<a class="post-category" href="https://www.svenkreiss.com/blog/tag/pelican/">Pelican</a>
<a class="post-category" href="https://www.svenkreiss.com/blog/tag/math/">math</a>
<a class="post-category" href="https://www.svenkreiss.com/blog/tag/python/">Python</a>
                in <a class="post-category" href="https://www.svenkreiss.com/blog/category/tech/">Tech</a>   

                <span style="display:inline-block;">
                // share on <a href="https://twitter.com/share?text=%22pelican-jsmath%C2%A0Plugin%3A%20An%20%5C%28%5Calpha%5Comega%5Cepsilon%20s%20%5Csigma%20m%20%5Cepsilon%5C%29%20Pelican%20plugin%20to%20render%20math%20in%20JavaScript%20libraries%20like%20KaTeX.%20This%20plugin%20makes%20sure%20that%20equations%20are%20preserved%20in%20the...%22&amp;hashtags=blog%2CPelican%2Cmath%2CPython" target="_blank">
<i class="fa fa-twitter fa-lg"></i> Twitter
                </a>
</span>
</p>
<div class="hr"></div>
<h2>Related Posts</h2>
<ul class="related-posts">
<li>
<a class="title" href="https://www.svenkreiss.com/blog/pelican-2018/">Pelican 2018</a>
<span class="date">from February 10, 2018</span>
<span class="summary">Updates to Pelican and this blog. This is a summary of theme changes, a list of my favorite plugins, and a summary of plugins that I updated to improve this website. It also contains a short discussion of the pelican-plugins repository and its potential consequences for the lacking popularity of individual plugins.</span>
</li>
<li>
<a class="title" href="https://www.svenkreiss.com/blog/pelican-vimeo/">Vimeo liquid tag for Pelican</a>
<span class="date">from March 07, 2014</span>
<span class="summary">Extend liquid tags plugin for Pelican to include a Vimeo tag.</span>
</li>
<li>
<a class="title" href="https://www.svenkreiss.com/blog/streamprocessing-in-pysparkling/">Stream Processing in pysparkling</a>
<span class="date">from March 11, 2017</span>
<span class="summary">pysparkling now supports stream processing with discrete streams, called DStream. This post shows a simple example that uses this new API.</span>
</li>
</ul>
<a class="go-top" href="#">Go Top</a>
<footer class="footer">
<p>© Sven Kreiss 2014 – 2018.</p>
</footer> </div>
</div>
</div>
<script>
        renderMathInElement(document.body);
    </script>
<!-- for pelican_dynamic plugin -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4070485-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>